{
  "name": "storyteller",
  "version": "1.0.0",
  "description": "An Electron-based app for creating and playing quality-based stories.",
  "main": "main.js",
  "scripts": {
    "test": "run-tests",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "interactive-fiction",
    "games",
    "fiction"
  ],
  "author": "Graham Trail",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "devtron": "^1.4.0",
    "electron": "^13.1.6"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "storyteller"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
